- uses: 47ng/actions-clever-cloud@v0.5.0
  with:
    appID: app_f2acfa56-5f13-4d7e-8c52-e80fc7b6bc3e
  env:
    CLEVER_TOKEN: ${{ secrets.CLEVER_TOKEN }}
    CLEVER_SECRET: ${{ secrets.CLEVER_SECRET }}
